name: build & deploy spring app

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    name: Build and deploy spring application
    #### define a runner: is a machine on which to run these actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: 'corretto'
          java-version: 8

#      - name: Unit tests
#        run: mvn -B test --file pom.xml

      - name: Build the app
        run: |
          mvn clean
          mvn -B -DskipTests package --file pom.xml

      - name: Build docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          dockerfile: Dockerfile
          push: false
          ## we should not put credentials user in the file, so we configure secrets and variable in github
          ## DOCKER_HUB_USERNAME: created in Github sercrets and variable
          ## create the token in DOCKER HUB and copy the value in Github sercrets and variable
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/manage_user:latest

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Push to Docker HUB
        uses: docker/build-push-action@v6
        with:
          context: .
          dockerfile: Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/manage_user:latest




